<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQI | Team</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://bootswatch.com/4/litera/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">AQI System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/features.html">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/ourteam.html">Our Team</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
    </nav>
      <h1 style="text-align: center;">AQI Project Team</h1>
    <div class="menu">
      <a href="/">Check in</a> | <a href="/checkins">View Checkins</a> | <a href="/try.html">AQI on MAP</a>
    </div>
    <div class="profile" style="margin-left: 150px; padding: 10px;">
    <div class="card mb-3" style="width: 30%; float: left;">
        <h3 class="card-header">Mukund M</h3>
        
        <img style="height: 200px; width: 70%; display: block; margin-left: 67px;" src="https://api.adorable.io/avatars/285/abott@adorable.png" alt="Card image">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">ENG17CT0010</li>
          <li class="list-group-item">Computer Technology</li>
          <li class="list-group-item">6<sup>th</sup> Semester</li>
          <li class="list-group-item">Team Lead</li>
        </ul>
      </div>
      
      <div class="card mb-3" style="width: 30%; float: left;">
        <h3 class="card-header">Satish.CH</h3>
        
        <img style="height: 200px; width: 70%; display: block; margin-left: 67px;" src="https://api.adorable.io/avatars/285/haha@adorable.io.png" alt="Card image">
        
        <ul class="list-group list-group-flush">
            <li class="list-group-item">ENG17CT0020</li>
            <li class="list-group-item">Computer Technology</li>
            <li class="list-group-item">6<sup>th</sup> Semester</li>
            <li class="list-group-item">Team Member</li>
        </ul>
      </div>
      
      <div class="card mb-3" style="width: 30%; float: left;">
        <h3 class="card-header">Somashekhar</h3>
        
        <img style="height: 200px; width: 70%; display: block; margin-left: 67px;" src="https://api.adorable.io/avatars/285/bot@adorable.io.png" alt="Card image">
        
        <ul class="list-group list-group-flush">
            <li class="list-group-item">ENG17CT0021</li>
            <li class="list-group-item">Computer Technology</li>
            <li class="list-group-item">6<sup>th</sup> Semester</li>
            <li class="list-group-item">Team Member</li>
        </ul>
      </div>
    </div>
      
</body>
</html>